 # Firebase Google Authentication Web SDK Configuration
GOOGLE_ID = 515624800249-fneq4oqr3djnipc86u21u56ia9gc4q86.apps.googleusercontent.com
GOOGLE_SECRET = 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 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = MySecret